<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All Access - Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: black;
  color: white;
  font-family: VEEPS-Sans,sans-serif;
  font-weight: 500;
  margin: 0;
}
.stats-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  padding: 40px;
  width: 100vw;
}
.stats-wrapper svg {
  display: block;
  height: auto;
  margin-bottom: 40px;
  width: min(60%, 400px)
}
.stats {
  list-style: none;
  width: 800px;
  max-width: 100%;
}
.stats li {
  animation-fill-mode: forwards;
  color: rgba(255,255,255,0.5);
  counter-set: num var(--num);
  display: flex;
  font-size: 32px;
  uppercase: 1;
  justify-content: space-between;
  line-height: 1.5;
  opacity: 0;
  transition: --num 1s;
  width: 100%;
}
.stats li span::after {
  color: white;
  content: counter(num);
}
.stats li:nth-child(1) {
  animation: fadeIn1 4s ease-in forwards;
}

.stats li:nth-child(2) {
  animation: fadeIn2 4s ease-in forwards;
  animation-delay: 4s;
}

.stats li:nth-child(3) {
  animation: fadeIn3 4s ease-in forwards;
  animation-delay: 8s;
}

.stats li:nth-child(4) {
  animation: fadeIn4 4s ease-in forwards;
  animation-delay: 12s;
}

.stats li:nth-child(5) {
  animation: fadeIn5 4s ease-in forwards;
  animation-delay: 16s;
}

.stats li:nth-child(6) {
  animation: fadeIn6 4s ease-in forwards;
  animation-delay: 20s;
}
@-webkit-keyframes fadeIn1 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    --num: 0
  }
  100% {
    opacity: 1;
    --num: 1;
  }
}

@-webkit-keyframes fadeIn2 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    --num: 0
  }
  100% {
    opacity: 1;
    --num: 3;
  }
}

@-webkit-keyframes fadeIn3 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    --num: 0
  }
  100% {
    opacity: 1;
    --num: 6;
  }
}

@-webkit-keyframes fadeIn4 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    --num: 0
  }
  100% {
    opacity: 1;
    --num: 374;
  }
}

@-webkit-keyframes fadeIn5 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    --num: 0
  }
  100% {
    opacity: 1;
    --num: 13649;
  }
}

@-webkit-keyframes fadeIn6 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    --num: 0
  }
  100% {
    opacity: 1;
    --num: 108777;
  }
}

@font-face {
  font-family: "VEEPS-Sans";
  src: url("https://veeps.com/fonts/VEEPSSaans-VFVF.woff2") format("woff2"),
    url("https://veeps.com/fonts/VEEPSSaans-VFVF.woff") format("woff");
}
    </style>
  </head>
  <body>
    <div class="stats-wrapper">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 24"><path fill="currentColor" d="M18.521 0 14.32 15.547 9.643 0H.52l8.844 24h9.77l7.704-24h-8.317Zm31.912 0v24H70.82v-6.801H57.628v-2.267h13.021V8.706H57.628V6.589H70.82V0H50.433Zm60.018 8.706h-5.623c-.605 0-1.096-.303-1.096-1.059s.491-1.058 1.096-1.058h5.334c.605 0 .864.302.864 1.058h7.885c0-4.927-3.223-7.647-9.007-7.647h-5.079c-6.36 0-8.892 2.176-8.892 7.647 0 4.776 2.82 7.285 8.202 7.285h6.228c.604 0 1.095.333 1.095 1.118 0 .786-.462 1.149-1.067 1.149h-5.681c-.605 0-.864-.333-.864-1.149h-7.827c0 5.683 2.533 7.95 8.892 7.95h4.445c7.052 0 10.124-2.267 10.124-7.95 0-4.836-3.275-7.344-9.03-7.344M28.056 0v24h20.418v-6.801H35.25v-2.267H48.3V8.706H35.25V6.589h13.223V0H28.056Zm66.638 7.617c0-5.44-2.36-7.617-8.232-7.617H72.78v24h7.252v-9.068h6.431c5.871 0 8.23-2.086 8.23-7.315Zm-7.138 0c0 .786-.49 1.089-1.095 1.089h-6.429V6.59h6.43c.604 0 1.094.302 1.094 1.028"></path></svg>
      <ul class="stats">
        <li>OSS DRIVERS DEVELOPED <span></span></li>
        <li>TOTAL REPOSITORIES <span></span></li>
        <li>INDIVIDUAL CONTRIBUTERS <span></span></li>
        <li>TOTAL PULL REQUESTS <span></span></li>
        <li>TOTAL FILES MODIFIED <span></span></li>
        <li>TOTAL LINES OF CODE <span></span></li>
      </ul>
    </div>
  </body>
</html>
